name: mir
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2020.12.8
  - certifi=2020.12.5
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - ncurses=6.2
  - openssl=1.1.1i
  - pip=20.3.3
  - python=3.8.5
  - readline=8.0
  - setuptools=51.0.0
  - sqlite=3.33.0
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - appdirs==1.4.4
    - attrs==20.3.0
    - audioread==2.1.9
    - chardet==4.0.0
    - cycler==0.10.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - fastdtw==0.3.4
    - fluidsynth==0.2
    - idna==2.10
    - ipywidgets==7.6.3
    - jinja2==2.11.2
    - joblib==1.0.0
    - jupyter==1.0.0
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - librosa==0.8.0
    - llvmlite==0.35.0
    - lxml==4.6.2
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - midi2audio==0.1.1
    - more-itertools==8.6.0
    - music21==6.3.0
    - notebook==6.1.5
    - numba==0.52.0
    - numpy==1.19.4
    - oauthlib==3.1.0
    - pandas==1.1.5
    - pexpect==4.8.0
    - pillow==8.0.1
    - pooch==1.3.0
    - protobuf==3.15.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyfluidsynth==1.3.0
    - pyparsing==2.4.7
    - pysndfx==0.3.6
    - python-dateutil==2.8.1
    - pytz==2020.4
    - qtconsole==5.0.2
    - qtpy==1.9.0
    - requests==2.25.1
    - resampy==0.2.2
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - six==1.15.0
    - soundfile==0.10.3.post1
    - sox==1.4.1
    - sparse==0.11.2
    - threadpoolctl==2.1.0
    - torch==1.8.0+cu111
    - torchaudio==0.8.0
    - torchvision==0.9.0+cu111
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - webcolors==1.11.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - xmltodict==0.12.0
prefix: /homeLocal/miniconda3/envs/mir
